server.port=8080

spring.application.name=tikraq
spring.datasource.url=jdbc:postgresql://localhost:5432/db_tikraq
spring.datasource.username=postgres
spring.datasource.password=Yuca124.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

ip.frontend=localhost:4200
jwt.secret=F8k6OHF+x39XKt8OGH/j6RduS2yAeQ6BSGRe1dUmizsPP6YYxlGn38OiXKhXiEC+qmakR/wYjqJcoNRLAUUOeg==